{
    "name": "Hadith Tab",
    "version": "1.0.1",
    "manifest_version" : 2,
    "description": "A Chrome Extension that shows Prophet Muhamed's Hadith",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"]
}